<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  tiagomoraismorgado</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="credits">
   <div class="directed">
      <h3>Music By</h3>
      <h2>Tiago Morais Morgado</h2>
   </div>
   <div class="screenplay">
      <h3>Editing</h3>
      <h2>Tiago Morais Morgado<span class="hidden h"></span></h2>
   </div>
   <div class="story">
      <h3>Mixing</h3>
      <h2>Tiago<span class="hidden h"></span> Morais </h2>
      <h2><span class="supporting"></span> Morgado<span class="hidden e"></span></h2>
   </div>
   <div class="produced">
      <h3>Mastering</h3>
      <h2>Tiago<span class="hidden b">b</span>Morais <span class="credentials">Morgado</span></h2>
   </div>
</div>
  
  
</body>
</html>
