body {
  margin-top: 50px;
  background: white;
}

.v:nth-child(1) {
  transform: rotate(6deg);
}

.v:nth-child(1)::after {
  animation: col 1s infinite linear 0.01667s;
}

.v:nth-child(2) {
  transform: rotate(12deg);
}

.v:nth-child(2)::after {
  animation: col 1s infinite linear 0.03333s;
}

.v:nth-child(3) {
  transform: rotate(18deg);
}

.v:nth-child(3)::after {
  animation: col 1s infinite linear 0.05s;
}

.v:nth-child(4) {
  transform: rotate(24deg);
}

.v:nth-child(4)::after {
  animation: col 1s infinite linear 0.06667s;
}

.v:nth-child(5) {
  transform: rotate(30deg);
}

.v:nth-child(5)::after {
  animation: col 1s infinite linear 0.08333s;
}

.v:nth-child(6) {
  transform: rotate(36deg);
}

.v:nth-child(6)::after {
  animation: col 1s infinite linear 0.1s;
}

.v:nth-child(7) {
  transform: rotate(42deg);
}

.v:nth-child(7)::after {
  animation: col 1s infinite linear 0.11667s;
}

.v:nth-child(8) {
  transform: rotate(48deg);
}

.v:nth-child(8)::after {
  animation: col 1s infinite linear 0.13333s;
}

.v:nth-child(9) {
  transform: rotate(54deg);
}

.v:nth-child(9)::after {
  animation: col 1s infinite linear 0.15s;
}

.v:nth-child(10) {
  transform: rotate(60deg);
}

.v:nth-child(10)::after {
  animation: col 1s infinite linear 0.16667s;
}

.v:nth-child(11) {
  transform: rotate(66deg);
}

.v:nth-child(11)::after {
  animation: col 1s infinite linear 0.18333s;
}

.v:nth-child(12) {
  transform: rotate(72deg);
}

.v:nth-child(12)::after {
  animation: col 1s infinite linear 0.2s;
}

.v:nth-child(13) {
  transform: rotate(78deg);
}

.v:nth-child(13)::after {
  animation: col 1s infinite linear 0.21667s;
}

.v:nth-child(14) {
  transform: rotate(84deg);
}

.v:nth-child(14)::after {
  animation: col 1s infinite linear 0.23333s;
}

.v:nth-child(15) {
  transform: rotate(90deg);
}

.v:nth-child(15)::after {
  animation: col 1s infinite linear 0.25s;
}

.v:nth-child(16) {
  transform: rotate(96deg);
}

.v:nth-child(16)::after {
  animation: col 1s infinite linear 0.26667s;
}

.v:nth-child(17) {
  transform: rotate(102deg);
}

.v:nth-child(17)::after {
  animation: col 1s infinite linear 0.28333s;
}

.v:nth-child(18) {
  transform: rotate(108deg);
}

.v:nth-child(18)::after {
  animation: col 1s infinite linear 0.3s;
}

.v:nth-child(19) {
  transform: rotate(114deg);
}

.v:nth-child(19)::after {
  animation: col 1s infinite linear 0.31667s;
}

.v:nth-child(20) {
  transform: rotate(120deg);
}

.v:nth-child(20)::after {
  animation: col 1s infinite linear 0.33333s;
}

.v:nth-child(21) {
  transform: rotate(126deg);
}

.v:nth-child(21)::after {
  animation: col 1s infinite linear 0.35s;
}

.v:nth-child(22) {
  transform: rotate(132deg);
}

.v:nth-child(22)::after {
  animation: col 1s infinite linear 0.36667s;
}

.v:nth-child(23) {
  transform: rotate(138deg);
}

.v:nth-child(23)::after {
  animation: col 1s infinite linear 0.38333s;
}

.v:nth-child(24) {
  transform: rotate(144deg);
}

.v:nth-child(24)::after {
  animation: col 1s infinite linear 0.4s;
}

.v:nth-child(25) {
  transform: rotate(150deg);
}

.v:nth-child(25)::after {
  animation: col 1s infinite linear 0.41667s;
}

.v:nth-child(26) {
  transform: rotate(156deg);
}

.v:nth-child(26)::after {
  animation: col 1s infinite linear 0.43333s;
}

.v:nth-child(27) {
  transform: rotate(162deg);
}

.v:nth-child(27)::after {
  animation: col 1s infinite linear 0.45s;
}

.v:nth-child(28) {
  transform: rotate(168deg);
}

.v:nth-child(28)::after {
  animation: col 1s infinite linear 0.46667s;
}

.v:nth-child(29) {
  transform: rotate(174deg);
}

.v:nth-child(29)::after {
  animation: col 1s infinite linear 0.48333s;
}

.v:nth-child(30) {
  transform: rotate(180deg);
}

.v:nth-child(30)::after {
  animation: col 1s infinite linear 0.5s;
}

.v:nth-child(31) {
  transform: rotate(186deg);
}

.v:nth-child(31)::after {
  animation: col 1s infinite linear 0.51667s;
}

.v:nth-child(32) {
  transform: rotate(192deg);
}

.v:nth-child(32)::after {
  animation: col 1s infinite linear 0.53333s;
}

.v:nth-child(33) {
  transform: rotate(198deg);
}

.v:nth-child(33)::after {
  animation: col 1s infinite linear 0.55s;
}

.v:nth-child(34) {
  transform: rotate(204deg);
}

.v:nth-child(34)::after {
  animation: col 1s infinite linear 0.56667s;
}

.v:nth-child(35) {
  transform: rotate(210deg);
}

.v:nth-child(35)::after {
  animation: col 1s infinite linear 0.58333s;
}

.v:nth-child(36) {
  transform: rotate(216deg);
}

.v:nth-child(36)::after {
  animation: col 1s infinite linear 0.6s;
}

.v:nth-child(37) {
  transform: rotate(222deg);
}

.v:nth-child(37)::after {
  animation: col 1s infinite linear 0.61667s;
}

.v:nth-child(38) {
  transform: rotate(228deg);
}

.v:nth-child(38)::after {
  animation: col 1s infinite linear 0.63333s;
}

.v:nth-child(39) {
  transform: rotate(234deg);
}

.v:nth-child(39)::after {
  animation: col 1s infinite linear 0.65s;
}

.v:nth-child(40) {
  transform: rotate(240deg);
}

.v:nth-child(40)::after {
  animation: col 1s infinite linear 0.66667s;
}

.v:nth-child(41) {
  transform: rotate(246deg);
}

.v:nth-child(41)::after {
  animation: col 1s infinite linear 0.68333s;
}

.v:nth-child(42) {
  transform: rotate(252deg);
}

.v:nth-child(42)::after {
  animation: col 1s infinite linear 0.7s;
}

.v:nth-child(43) {
  transform: rotate(258deg);
}

.v:nth-child(43)::after {
  animation: col 1s infinite linear 0.71667s;
}

.v:nth-child(44) {
  transform: rotate(264deg);
}

.v:nth-child(44)::after {
  animation: col 1s infinite linear 0.73333s;
}

.v:nth-child(45) {
  transform: rotate(270deg);
}

.v:nth-child(45)::after {
  animation: col 1s infinite linear 0.75s;
}

.v:nth-child(46) {
  transform: rotate(276deg);
}

.v:nth-child(46)::after {
  animation: col 1s infinite linear 0.76667s;
}

.v:nth-child(47) {
  transform: rotate(282deg);
}

.v:nth-child(47)::after {
  animation: col 1s infinite linear 0.78333s;
}

.v:nth-child(48) {
  transform: rotate(288deg);
}

.v:nth-child(48)::after {
  animation: col 1s infinite linear 0.8s;
}

.v:nth-child(49) {
  transform: rotate(294deg);
}

.v:nth-child(49)::after {
  animation: col 1s infinite linear 0.81667s;
}

.v:nth-child(50) {
  transform: rotate(300deg);
}

.v:nth-child(50)::after {
  animation: col 1s infinite linear 0.83333s;
}

.v:nth-child(51) {
  transform: rotate(306deg);
}

.v:nth-child(51)::after {
  animation: col 1s infinite linear 0.85s;
}

.v:nth-child(52) {
  transform: rotate(312deg);
}

.v:nth-child(52)::after {
  animation: col 1s infinite linear 0.86667s;
}

.v:nth-child(53) {
  transform: rotate(318deg);
}

.v:nth-child(53)::after {
  animation: col 1s infinite linear 0.88333s;
}

.v:nth-child(54) {
  transform: rotate(324deg);
}

.v:nth-child(54)::after {
  animation: col 1s infinite linear 0.9s;
}

.v:nth-child(55) {
  transform: rotate(330deg);
}

.v:nth-child(55)::after {
  animation: col 1s infinite linear 0.91667s;
}

.v:nth-child(56) {
  transform: rotate(336deg);
}

.v:nth-child(56)::after {
  animation: col 1s infinite linear 0.93333s;
}

.v:nth-child(57) {
  transform: rotate(342deg);
}

.v:nth-child(57)::after {
  animation: col 1s infinite linear 0.95s;
}

.v:nth-child(58) {
  transform: rotate(348deg);
}

.v:nth-child(58)::after {
  animation: col 1s infinite linear 0.96667s;
}

.v:nth-child(59) {
  transform: rotate(354deg);
}

.v:nth-child(59)::after {
  animation: col 1s infinite linear 0.98333s;
}

.v:nth-child(60) {
  transform: rotate(360deg);
}

.v:nth-child(60)::after {
  animation: col 1s infinite linear 1s;
}

.circle {
  width: 300px;
  height: 150px;
  padding-top: 150px;
  margin: 0 auto;
}

.v {
  width: 150px;
  height: 5px;
  margin-top: -5px;
  transform-origin: 150px 5px;
}

.v::after {
  display: block;
  content: '';
  width: 5px;
  height: 5px;
  background: black;
  border-radius: 50%;
}

@keyframes col {
  0% {
    background: black;
  }
  20% {
    background: white;
  }
  50% {
    background: white;
  }
  80% {
    background: white;
  }
  100% {
    background: #fff;
  }
}
.circle:nth-child(2) {
  transform: translate(150px, -150px);
}

.circle:nth-child(3) {
  transform: translate(-150px, -450px);
}

.circle:nth-child(4) {
  transform: translate(0px, -600px);
}

.holder {
  width: 600px;
  height: 600px;
  margin: 0 auto;
}

.holder:nth-child(2) {
  margin-top: -600px;
  transform: rotate(45deg) rotateY(180deg);
}
