body {
  margin-top: 50px;
  background: white;
}
@for $n from 1 to 61 {
  .v:nth-child(#{$n}){
    transform: rotate(#{$n*6}deg);
  }
  .v:nth-child(#{$n})::after {
    animation: col 1s infinite linear #{$n/60}s;  
  }
}
.circle {
  width: 300px;
  height: 150px;
  padding-top: 150px;
  margin: 0 auto;
}
.v {
  width: 150px;
  height: 5px;
  margin-top: -5px;
  transform-origin: 150px 5px;
}
.v::after {
  display: block;
  content: '';
  width: 5px;
  height: 5px;
  background: black;
  border-radius: 50%;
}
@keyframes col {
  0%{background: black;}
  20%{background: white;}
  50%{background: white;}
  80%{background: white;}
  100%{background: #fff;}
}
.circle:nth-child(2){
  transform: translate(150px, -150px);
}
.circle:nth-child(3){
  transform: translate(-150px, -450px);
}
.circle:nth-child(4){
  transform: translate(0px, -600px);
}
.holder {
  width: 600px;
  height: 600px;
  margin: 0 auto;
}
.holder:nth-child(2){
  margin-top: -600px;
  transform: rotate(45deg) rotateY(180deg);
}