<!--
	<style>

	.fade-carousel {
	    position: relative;
	    height: 100vh;
	}
	.fade-carousel .carousel-inner .item {
	    height: 100vh;
	}
	.fade-carousel .carousel-indicators > li {
	    margin: 0 2px;
	    background-color: #f39c12;
	    border-color: #f39c12;
	    opacity: .7;
	}
	.fade-carousel .carousel-indicators > li.active {
	  width: 10px;
	  height: 10px;
	  opacity: 1;
	}

.hero {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    z-index: 3;
	    color: #fff;
	    text-align: center;
	    text-transform: uppercase;
	    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
	      -webkit-transform: translate3d(-50%,-50%,0);
	         -moz-transform: translate3d(-50%,-50%,0);
	          -ms-transform: translate3d(-50%,-50%,0);
	           -o-transform: translate3d(-50%,-50%,0);
	              transform: translate3d(-50%,-50%,0);
	}
	.hero h1 {
	    font-size: 6em;
	    font-weight: bold;
	    margin: 0;
	    padding: 0;
	}

	.fade-carousel .carousel-inner .item .hero {
	    opacity: 0;
	    -webkit-transition: 2s all ease-in-out .1s;
	       -moz-transition: 2s all ease-in-out .1s;
	        -ms-transition: 2s all ease-in-out .1s;
	         -o-transition: 2s all ease-in-out .1s;
	            transition: 2s all ease-in-out .1s;
	}
	.fade-carousel .carousel-inner .item.active .hero {
	    opacity: 1;
	    -webkit-transition: 2s all ease-in-out .1s;
	       -moz-transition: 2s all ease-in-out .1s;
	        -ms-transition: 2s all ease-in-out .1s;
	         -o-transition: 2s all ease-in-out .1s;
	            transition: 2s all ease-in-out .1s;
	}

	.overlay {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    z-index: 2;
	    background-color: #080d15;
	    opacity: .7;
	}

	.btn.btn-lg {padding: 10px 40px;}
	.btn.btn-hero,
	.btn.btn-hero:hover,
	.btn.btn-hero:focus {
	    color: #000000;
	    background-color: #FFFFFF;
	    border-color: #1abc9c;
	    outline: none;
	    margin: 20px auto;
	}

	.fade-carousel .slides .slide-1,
	.fade-carousel .slides .slide-2,
	.fade-carousel .slides .slide-3 {
	  height: 100vh;
	  background-size: cover;
	  background-position: center center;
	  background-repeat: no-repeat;
	}
	.fade-carousel .slides .slide-1 {
	  background-image: url(https://static.pexels.com/photos/53153/full-moon-moon-night-sky-53153.jpeg);
	}
	.fade-carousel .slides .slide-2 {
	  background-image: url(https://static.pexels.com/photos/53153/full-moon-moon-night-sky-53153.jpeg);
	}
	.fade-carousel .slides .slide-3 {
	  background-image: url(https://static.pexels.com/photos/53153/full-moon-moon-night-sky-53153.jpeg);
	}

	@media screen and (min-width: 980px){
	    .hero { width: 980px; }
	}
	@media screen and (max-width: 640px){
	    .hero h1 { font-size: 4em; }
	}

	/*Contact sectiom*/
.content-header{
  font-family: 'Open Sans', sans-serif;
  color:#ffebcd;
  font-size: 45px;
}

.section-content{
  text-align: center;

}
#contact{

  font-family: 'Open Sans', sans-serif;
	color:#ffffff;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
	background-color:#000000;
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}


body{margin-top:20px;}

/* =Jumbotron Main
-------------------------------------------------------------- */
.jumbotron.jumbotron-main { 
    height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	padding-top: 0;
	padding-bottom: 0;
	position: relative;
	margin:0;
}

#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	background: #000; 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6819e8', endColorstr='#6980f2',GradientType=1 ); /* IE6-9 */
}

.jumbotron.jumbotron-main hr {
	border-width: 1px 0px;
    border-style: dotted none;
    border-color: rgba(255, 255, 255, 0.35);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    width: 49px;
    height: 4px;
    text-align: center;
    position: relative;
    clear: both;
}

.jumbotron.jumbotron-main a {
    color: #fff;
}

.center-vertically {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.center-vertically-holder { 
	display: table;
	height: 100%;
}

.scroll-indicator {
	padding-top:6px;
    display: inline-block;
    width: 50px;
}

.arrow-scroll-indicator {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.60);
}

.parallax-window {
    background: transparent;
}


body{
    margin-top:20px;
    background:#eee;
}
.widget-container {
    -webkit-border-radius: 2px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 2px;
    -moz-background-clip: padding;
    border-radius: 2px;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
    margin-bottom: 30px
}

.widget-container .widget {
    margin-bottom: 0
}

.widget-container>.row {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.widget-container>.row>[class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.widget {
    -webkit-border-radius: 2px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 2px;
    -moz-background-clip: padding;
    border-radius: 2px;
    background-clip: padding-box;
    background-color: #fff;
    font-weight: 300;
    margin-bottom: 30px;
    position: relative;
    vertical-align: middle
}

.widget .row {
    font-size: 0;
    margin-left: 0;
    margin-right: 0
}

.widget .row:before {
    display: none
}

.widget .row .col {
    font-size: 11px
}

.widget .row .col:first-child {
    -webkit-border-radius: 2px 0 0 2px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 2px 0 0 2px;
    -moz-background-clip: padding;
    border-radius: 2px 0 0 2px;
    background-clip: padding-box
}

.widget .row .col:last-child {
    -webkit-border-radius: 0 2px 2px 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0 2px 2px 0;
    -moz-background-clip: padding;
    border-radius: 0 2px 2px 0;
    background-clip: padding-box
}

.widget .col {
    display: inline-block;
    vertical-align: top
}

.widget [class*=col-] {
    font-size: 11px;
    margin: 0;
    padding: 0
}

.widget .widget-stat {
    position: absolute
}

.widget .widget-stat.top {
    top: 7px
}

.widget .widget-stat.right {
    right: 10px
}

.widget .widget-stat.left {
    left: 10px
}

.widget .widget-stat.bottom {
    bottom: 7px
}

.widget .widget-stat strong,
.widget .widget-stat span,
.widget .widget-stat i,
.widget .widget-stat div {
    vertical-align: top
}

.widget .progress {
    margin-bottom: 0
}

.profile-card .card-header .header-avatar {
    text-align: center
}

.profile-card .card-header .header-avatar img {
    margin: 25px 0 15px;
    width: 128px;
    height: 128px
}

.profile-card .card-header .header-name {
    font-size: 20px;
    font-weight: 400;
    text-align: center
}

.profile-card .card-body {
    -webkit-transform: skew(0deg, -10deg);
    -moz-transform: skew(0deg, -10deg);
    -o-transform: skew(0deg, -10deg);
    -ms-transform: skew(0deg, -10deg);
    transform: skew(0deg, -10deg);
    margin-top: 30px;
    min-height: 100px;
    padding: 50px 20px
}

.profile-card .card-body .body-description {
    -webkit-transform: skew(0deg, 10deg);
    -moz-transform: skew(0deg, 10deg);
    -o-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    color: #fff;
    font-size: 13px
}

.profile-card .card-footer {
    margin-top: 50px;
    padding: 10px 0 20px
}

.profile-card .card-footer .footer-social {
    text-align: center
}

.profile-card .card-footer .footer-social .row {
    margin: 0
}

.profile-card .card-footer .footer-social i {
    color: #292929;
    font-size: 20px
}

.bg-primary {
    background-color: #000000 !important;
    color: #fff !important
}

.bg-success {
    background-color: #000000 !important;
    color: #fff !important
}

.bg-info {
    background-color: #000000 !important;
    color: #fff !important
}

.bg-warning {
    background-color: #000000 !important;
    color: #fff !important
}

.bg-danger {
    background-color: #000000 !important;
    color: #fff !important
}

.bg-inverse {
    background-color: ##000000 !important;
    color: #000 !important
}

.bg-white {
    background-color: #fff !important;
    color: #000000 !important
}

.bg-transparent {
    background-color: transparent !important
}

.bg-body {
    background-color: #000000 !important
}

.bg-highlight {
    background-color: #ff8
}

.bg-default-darker {
    background-color: #000000
}


video {
    height: auto;
    min-height:100%;
    width: 100%;
    min-width: 100%;
}
.video_holder {
    height: 100%;
    min-height:100%;
    width: 100%;
    min-width: 100%;
}
header, footer {
    height: 50px;
    width: 100%;
    background: #0096ff;
}
	</style>
