<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Ripple Effect - VanillaJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--
	If u want to use in your project
	the only things to do is to add:
	data-animation="ripple" 
	in the elements you want ;)
-->

<div class="container">
	<a href="http://tommasopoletti.com" data-animation="ripple">Welcome</a>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
