<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sphere View</title>

    <style>
        body {
            background-color: #FFFFFF;
                        
            /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
            background-image: -webkit-gradient(linear, bottom, top, from(#FFFFFF), to(#FFFFFF));
            
            /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
            background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
            
            /* Firefox 3.6 - 15 */
            background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
            
            /* Opera 11.1 - 12 */
            background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
            
            /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
            background-image: linear-gradient(to top, #FFFFFF, #FFFFFF);
            margin: 0px;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
    </style>

    <!-- <script src="http://codeittrue.de/onewebmedia/three/jquery-3.0.0.js"></script> -->
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/libs/stats.min.js"></script>
    <script trpe="text/javascript" src="js/libs/TrackballControls.js"></script>
    <script trpe="text/javascript" src="js/libs/Detector.js"></script>
    <script trpe="text/javascript" src="js/libs/dat.gui.min.js"></script>
    <script trpe="text/javascript" src="js/libs/OrbitControls.js"></script>
    
    <body>

        <div id="container"></div>
        <script src="script.js"></script>

    </body>


</html>
