class:: WhiteNoise
summary:: White noise.
related:: Classes/BrownNoise, Classes/GrayNoise, Classes/ClipNoise, Classes/PinkNoise
categories::  UGens>Generators>Stochastic


Descrição::


Gera um espectro de ruido branco igual a potencia de todas as frequencias
Generates noise whose spectrum has equal power at all frequencies.


classmethods::

method::ar, kr

argument::mul
O output será multiplicado por este valor
Output will be multiplied by this value.

argument::add
Este valor será adicionado ao output.t.

Examples::

code::

(
SynthDef("help-WhiteNoise", { arg out=0;
	Out.ar(out,
		WhiteNoise.ar(0.25)
	)
}).play;
)

::
