title:: 20. Building Instruments
summary:: Interface-2-Instrument
categories:: Tutorials>Instrument-2-Interface
related:: Tutorials/Instrument2interface/20-BuildingInstruments

code::
// The building of your own instrument is a combination of deciding what kind of sounds you want to control, and what kind of controller you are using.

// Examples of instruments

// Akai LPD8 instrument
// Gamepad instrument


// ---- create an outline for your instrument ----
// ---- and build it ------

// ---- and at the end of the day, play it! ------
::