<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Front End Day 94 - CSS only mirror like nav</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="link">
    <div class="text">Home</div>
  </div>
  <div class="link">
    <div class="text">Projects</div>
  </div>
  <div class="link">
    <div class="text">Art</div>
  </div>
  <div class="link">
    <div class="text">Social</div>
  </div>
  <div class="link">
    <div class="text">Setup</div>
  </div>
  <div class="link">
    <div class="text">Help</div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
