body {
  margin:0;
}

.wasteland {
  animation:zoomIn 10s linear infinite alternate;
  background-image:url(https://static.pexels.com/photos/356147/pexels-photo-356147.jpeg);
  background-size:cover;
  height:100vh;
  position:fixed;
  width:100vw;
}

.glass {
  animation:zoomIn 10s linear infinite alternate-reverse;
  background-image:url(https://static.pexels.com/photos/60289/pexels-photo-60289.jpeg);
  background-size:cover;
  height:100vh;
  opacity:.3;
  position:fixed;
  width:100vw;
}

@keyframes zoomIn {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(1.5);
  }
}