class:: Dust
summary:: Random impulses.
related:: Classes/Dust2
categories::  UGens>Generators>Stochastic


Description::

Generates random impulses from 0 to +1.


classmethods::

method::ar, kr

argument::density
Average number of impulses per second.

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::
~example1={Dust.ar(ChaosGen.allSubclasses.choose.ar(rrand(0.2,200)), 0.5)};
~example2={Dust.ar(ChaosGen.allSubclasses.choose.ar(rrand(2,20000)), 0.5)};
~example1.play; ~example2.play;
::

